<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - ModelOrchestration documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - ModelOrchestration documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Model+Orchestration+-+orchestrating+actions+on+related+models+rdoc-image-3Ahttps-3A-2F-2Ftravis-ci.org-2Fnsommer-2Fmodel_orchestration.svg-3Fbranch-3Dmaster">Model Orchestration - orchestrating actions on related models <img src="https://travis-ci.org/nsommer/model_orchestration.svg?branch=master"></a>
      <li><a href="README_md.html#label-Installing+the+Ruby+Gem">Installing the Ruby Gem</a>
      <li><a href="README_md.html#label-Example">Example</a>
      <li><a href="README_md.html#label-Development+-26+Contributions">Development &amp; Contributions</a>
      <li><a href="README_md.html#label-Changelog">Changelog</a>
      <li><a href="README_md.html#label-License">License</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="ModelOrchestration.html">ModelOrchestration</a>
  </li>
  <li class="module">
    <a href="ModelOrchestration/Base.html">ModelOrchestration::Base</a>
  </li>
  <li class="module">
    <a href="ModelOrchestration/Base/ClassMethods.html">ModelOrchestration::Base::ClassMethods</a>
  </li>
  <li class="class">
    <a href="ModelOrchestration/DependencyCycleError.html">ModelOrchestration::DependencyCycleError</a>
  </li>
  <li class="module">
    <a href="ModelOrchestration/Persistence.html">ModelOrchestration::Persistence</a>
  </li>
  <li class="module">
    <a href="ModelOrchestration/Persistence/ClassMethods.html">ModelOrchestration::Persistence::ClassMethods</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-c-new">::new</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-5B-5D">#[]</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-5B-5D-3D">#[]=</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Persistence/ClassMethods.html#method-i-create">#create</a>
    &mdash;
    <span class="container">ModelOrchestration::Persistence::ClassMethods</span>

  <li class="method">
    <a href="ModelOrchestration/Persistence/ClassMethods.html#method-i-create-21">#create!</a>
    &mdash;
    <span class="container">ModelOrchestration::Persistence::ClassMethods</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-initialize_nested_model">#initialize_nested_model</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-invalid-3F">#invalid?</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-method_missing">#method_missing</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base/ClassMethods.html#method-i-nested_model">#nested_model</a>
    &mdash;
    <span class="container">ModelOrchestration::Base::ClassMethods</span>

  <li class="method">
    <a href="ModelOrchestration/Base/ClassMethods.html#method-i-nested_model_dependency">#nested_model_dependency</a>
    &mdash;
    <span class="container">ModelOrchestration::Base::ClassMethods</span>

  <li class="method">
    <a href="ModelOrchestration/Base/ClassMethods.html#method-i-nested_models">#nested_models</a>
    &mdash;
    <span class="container">ModelOrchestration::Base::ClassMethods</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-raise_validation_error">#raise_validation_error</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Persistence.html#method-i-save">#save</a>
    &mdash;
    <span class="container">ModelOrchestration::Persistence</span>

  <li class="method">
    <a href="ModelOrchestration/Persistence.html#method-i-save-21">#save!</a>
    &mdash;
    <span class="container">ModelOrchestration::Persistence</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-valid-3F">#valid?</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-validate">#validate</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>

  <li class="method">
    <a href="ModelOrchestration/Base.html#method-i-validate-21">#validate!</a>
    &mdash;
    <span class="container">ModelOrchestration::Base</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://rdoc.github.io/rdoc">RDoc</a> 5.0.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

